# KAFKA-HW-V4

./: README  pom.xml
Wikimedia-Consumer/: pom.xml
Wikimedia-Consumer/src/main/java/com/mARTin/skrkafka/: KafkaDatabaseConsumer.java  WikimediaConsumerApplication.java
Wikimedia-Consumer/src/main/java/com/mARTin/skrkafka/controller/: WikimediaConsumerController.java
Wikimedia-Consumer/src/main/java/com/mARTin/skrkafka/entity/: WikimediaData.java
Wikimedia-Consumer/src/main/resources/: application.properties
Wikimedia-Producer/: pom.xml
Wikimedia-Producer/src/main/java/com/mARTin/skrkafka/: WikimediaProducerApplication.java
Wikimedia-Producer/src/main/java/com/mARTin/skrkafka/config/: KafkaTopicConfig.java
Wikimedia-Producer/src/main/java/com/mARTin/skrkafka/controller/: WikimediaProducerController.java
Wikimedia-Producer/src/main/java/com/mARTin/skrkafka/kafka/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
Wikimedia-Producer/src/main/resources/: application.properties
Wikimedia-Producer/src/test/java/com/mARTin/skrkafka/controller/: WikimediaControllerIntegrationTest.java  WikimediaControllerTest.java
Wikimedia-Producer/src/test/java/com/mARTin/skrkafka/kafka/: WikimediaChangesHandlerTest.java  WikimediaChangesProducerTest.java
